JAVA_OPTS: -Djenkins.install.runSetupWizard=false
CASC_JENKINS_CONFIG: /var/jenkins_conf/
JENKINS_ADMIN_ID: admin
JENKINS_ADMIN_PASSWORD: adminadmin
JENKINS_ADMIN_NAME: admin
CASC_LOG_LEVEL: FINE

STATIC_DOMAIN="mouse-adequate-narwhal.ngrok-free.app"
NGROK_PORT=8080
NGROK_LOGFILE="/tmp/ngrok.log"
